package cs2;

import java.util.*;

public class mission9 {
	public void task1(int[] a, int index)
	{
		if (a[index] % 2 != 0)
		{
			a[index]++;
		}
	}

	
	public void task2()
	{
		Scanner sc = new Scanner(System.in);
		int[] a = new int [5];
		for (int i = 0; i < a.length; i++)
		{
		    System.out.println("enter a number: ");
		    a[i] = sc.nextInt();
		}
		int sum = 0;
		for (int i = 0; i < a.length; i++)
		{
			sum += a[i];
		}
		System.out.println((double)sum/5);
	}
	
	public int task3()
	{
		Scanner sc = new Scanner(System.in);
		int[] a = new int [5];
		for (int i = 0; i < a.length; i++)
		{
		    System.out.println("enter a number: ");
		    a[i] = sc.nextInt();
		}
		int min = a[0];
		for (int i = 1; i < a.length; i++)
		{
			if (min > a[i])
			{
				min = a[i];
			}
		}
		return min;
	}
	
	public void task4(int[] a)
	{
		String str = "";
		for (int i = 0; i < a.length - 1; i ++)
		{
			if (a[i] % 2 != 0 && a[i+1] % 2 != 0)
			{
				if (str != "") { str += ", "; }
				str += "(" + a[i] + ", " + a[i+1] + ")";
			}
		}
		System.out.println(str);
	}
	
	public void task5(int num)
	{
		boolean t5 = false;
		Random rd = new Random();
		int[] a = new int[10];
		for (int i = 0; i < a.length - 1; i ++)
		{
			a[i] = rd.nextInt(10);
			System.out.print(a[i] + ", ");
		}
		System.out.print(a[9]);
		System.out.println();
		for (int i = 0; i < a.length; i++)
		{
			if (num == a[i])
			{
				t5 = true;
			}
		}
		System.out.println(t5);
	}
	
	public void task6()
	{
		Random rd = new Random();
		int[] a = new int[10];
		for (int i = 0; i < a.length - 1; i ++)
		{
			a[i] += rd.nextInt(10);
			System.out.print(a[i] + ", ");
		}
		System.out.print(a[9]);
		System.out.println();
		for (int i = 0; i < a.length - 1; i++)
		{
			if ((a[i] + a[i+1]) % 2 == 0)
			{
				System.out.println(a[i] + ", " + a[i+1]);
			}
		}
	}
	
	public void task7()
	{
		Random rd = new Random();
		int[] a = new int[10];
		for (int i = 0; i < a.length - 1; i ++)
		{
			a[i] += rd.nextInt(10);
			System.out.print(a[i] + ", ");
		}
		System.out.print(a[9]);
		System.out.println();
		int max = a[0];
		int index = 0;
		for (int i = 1; i < a.length; i++)
		{
			if (a[i] > max)
			{
				max = a[i];
				index = i;
			}
		}
		a[index] = a[9];
		a[9] = max;
		System.out.println();
		for (int i = 0; i < a.length - 1; i ++)
		{
			System.out.print(a[i] + ", ");
		}
		System.out.print(a[9]);
	}
}
