package cs2;

import java.util.*;

public class Tester {

	public static void main(String[] args) {
		int[] a = { 3, 5, 3, 6, 7 };
		int index = 2;
		mission9 m9 = new mission9();
		m9.task1(a, index);
		for (int i = 0; i < a.length; i++)
		{
			System.out.println(a[i]);
		}
		
		m9.task2();
		
		System.out.println(m9.task3());
		
		Scanner sc = new Scanner(System.in);
		int[] a2 = new int [10];
		for (int i = 0; i < a2.length; i++)
		{
		    System.out.println("enter a number: ");
		    a2[i] = sc.nextInt();
		}
		m9.task4(a2);
		
		System.out.println("enter a number: ");
	    int num = sc.nextInt();
	    m9.task5(num);
	    
	    System.out.println();
	    m9.task6();
	    
	    System.out.println();
	    m9.task7();
	}
}
